server.port=8083
spring.application.name=pathology-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#eureka.instance.hostname=localhost


#pathology-service/pathology/diseaseslist

#pathology-service/pathology/diseases

#pathology-service/pathology/diseases/{id}