server.port=8084
spring.application.name = zuul-server

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/


#zuul.routes.admissions-service.path=/admissions-service/**
#zuul.routes.admissions-service.serviceId=admissions-service
#zuul.routes.admissions-service.url=http://localhost:8081

#zuul.routes.eureka-discovery-server.path=/eureka-discovery-server/**
#zuul.routes.eureka-discovery-server.serviceId=eureka-discovery-server
#zuul.routes.eureka-discovery-server.url=http://localhost:8761

#eureka-discovery-server
#zuul.routes.producer.url=http://localhost:8081
#eureka.client.fetchRegistry=false
#eureka.client.registerWithEureka=false

#ribbon.ReadTimeout=60000
#ribbon.ReadTimeout=10000   
# Application Config
#server.port=8082
#spring.application.name=API-Gateway
# Eureka Config
#eureka.client.eureka-server-port=8761
# Test service mapping

#zuul.host.socket-timeout-millis=10000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

  
