server.port=8082
spring.application.name=hr-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#eureka.instance.hostname=localhost

#hr-service/hr/employeeslist
#hr-service/hr/employees
#hr-service/hr/employees/{id}