server.port=8081
spring.application.name=admissions-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#eureka.instance.hostname=localhost


#admissions-service/admissions/physicianslist
#admissions-service/admissions/diseaseslist
#admissions-service/admissions/patientslist
#admissions-service/admissions/patients
#admissions-service/admissions/patients/{id}